#FENE beadspring model

# processors 2 2 2

units                    lj
atom_style               angle
special_bonds            fene
boundary                 p p p
 
read_data                "/experiment/FENE-beadspring/data/initial_system.data"
 
bond_style               fene
bond_coeff               1 30.0 1.5 1.0 1.0    

angle_style cosine
angle_coeff 1 10.0       


group anchor type 1
group end    type 3

group  free subtract all anchor   # all monomers except anchors are free 


# Only free atoms are moved:
 
fix                      1 free nve
fix                      2 free langevin 1.0 1.0 1.0 904297      


# For all fixed atoms, the force is set to zero: 
fix                      4 anchor setforce 0.0 0.0 0.0


 
thermo                    1000
timestep                 0.0025
neighbor       0.3 bin
neigh_modify   delay 1 every 1 check yes

restart                  1000000  "/experiment/FENE-beadspring/checkpoints/fene.restart"

# First let the polymers relax

dump 1 all atom 10000 "/experiment/FENE-beadspring/data/polymer_relax.vmd"
dump 2 all custom 100000 "/experiment/FENE-beadspring/data/polymer_relax.out" id type x y z ix iy iz
dump_modify 1 sort id
dump_modify 2 sort id

run 15000000

# Now collect data

undump 1
undump 2

dump 1 all atom 100000 "/experiment/FENE-beadspring/data/polymer.vmd"
dump 2 all custom 10000 "/experiment/FENE-beadspring/data/polymer.out" id type x y z ix iy iz
dump_modify 1 sort id
dump_modify 2 sort id

run 30000000

