#FENE beadspring model with varying kappa in angle potential


variable i uloop ${kappa_n_values}

    label LOOP_KAPPA_START

    shell mkdir ${experiment_path}/data/i_kappa=${i}
    shell mkdir ${experiment_path}/logs/i_kappa=${i}
    shell mkdir ${experiment_path}/checkpoints/i_kappa=${i}

    variable j loop ${m_end_n_values}

        label LOOP_M_END_START

        shell mkdir ${experiment_path}/data/i_kappa=${i}/j_m_end=${j}
        shell mkdir ${experiment_path}/logs/i_kappa=${i}/j_m_end=${j}
        shell mkdir ${experiment_path}/checkpoints/i_kappa=${i}/j_m_end=${j}

        units                    lj
        atom_style               angle
        special_bonds            fene
        boundary                 p p p
        
        read_data                ${experiment_path}/data/initial_system.data

        # Set mass of end atom
        variable m_end equal ${m_end_start}+${m_end_delta}*(${j}-1)
        mass 1 ${m_end}

        # Config bond potential
        bond_style               fene
        bond_coeff               1 30.0 1.5 1.0 1.0    

        # Config logging
        log ${experiment_path}/logs/i_kappa=${i}/j_m_end=${j}/log-${i}-${j}.txt

        # Configure angle potential
        variable kappa equal ${kappa_start}+${kappa_delta}*(${i}-1)
        angle_style cosine
        angle_coeff 1 ${kappa}

        # Setup groups
        group anchor type 1
        group end    type 3
        group  free subtract all anchor   # all monomers except anchors are free


        # Only free atoms are moved:
        fix                      1 free nve
        fix                      2 free langevin 1.0 1.0 1.0 904297


        # For all fixed atoms, the force is set to zero:
        fix                      4 anchor setforce 0.0 0.0 0.0


        thermo                    1000
        timestep                 0.0025
        neighbor       0.3 bin
        neigh_modify   delay 1 every 1 check yes

        restart                  1000000  ${experiment_path}/checkpoints/i_kappa=${i}/j_m_end=${j}/fene.restart.${i}


        # First let the polymers relax

        dump dump_vmd_${i}-${j} all atom 10000 ${experiment_path}/data/i_kappa=${i}/j_m_end=${j}/polymer_relax-${i}-${j}.vmd
        dump dump_${i}-${j} all custom 100000 ${experiment_path}/data/i_kappa=${i}/j_m_end=${j}/polymer_relax-${i}-${j}.out id type x y z ix iy iz
        dump_modify dump_vmd_${i}-${j} sort id
        dump_modify dump_${i}-${j} sort id

        run ${n_relax_steps}


        # Now collect data

        undump dump_vmd_${i}-${j}
        undump dump_${i}-${j}

        dump dump_vmd_${i}-${j} all atom 100000 ${experiment_path}/data/i_kappa=${i}/j_m_end=${j}/polymer-${i}-${j}.vmd
        dump dump_${i}-${j} all custom 10000 ${experiment_path}/data/i_kappa=${i}/j_m_end=${j}/polymer-${i}-${j}.out id type x y z ix iy iz
        dump_modify dump_vmd_${i}-${j} sort id
        dump_modify dump_${i}-${j} sort id

        run ${n_equilibrium_steps}

        clear

        next j

        jump SELF LOOP_M_END_START

    next i

    jump SELF LOOP_KAPPA_START

